{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 test01\
covariance:\
zCMB: -0.00281637130494 x1: -0.00536372373141 c: 0.00157469528647\
host_logmass variance: 2.23946696425\
zCMB variance: 0.00312307846558   x1 variance 1.11252268637   c variance: 0.00730780522963\
host_logmass skew: 0.03859042175842847\
\
test02\
covariance:\
zCMB: -0.00105203268701 x1: 0.0181962116435 c: -0.00157287087126\
host_logmass variance: 0.543977038109\
zCMB variance: 0.00310863460968   x1 variance 0.255036671567   c variance: 0.0071675569885\
host_logmass skew: -0.2625679042573986\
\
test03\
covariance:\
zCMB: -0.0060687280083 x1: -0.252033010192 c: 0.00475668500693\
host_logmass variance: 2.1579628613\
zCMB variance: 0.0032199854246   x1 variance 0.984692542301   c variance: 0.00780932304672\
host_logmass skew: -0.08383769494225263\
\
test04\
covariance:\
zCMB: -0.00289147064981 x1: -0.313284474447 c: -0.000842415403528\
host_logmass variance: 1.18498515349\
zCMB variance: 0.00320547508667   x1 variance 1.11849993979   c variance: 0.00685792249748\
host_logmass skew: -0.44934685067595154\
\
test05\
covariance:\
zCMB: 0.00244937198785 x1: -0.240425153165 c: -0.0029795467775\
host_logmass variance: 1.18342350227\
zCMB variance: 0.00302843024082   x1 variance 1.0712826737   c variance: 0.00718027255308\
host_logmass skew: -0.7089070938705444\
\
test06\
covariance:\
zCMB: -0.00268393564509 x1: -0.260790055586 c: 0.00466150260011\
host_logmass variance: 0.999846689057\
zCMB variance: 0.00306570141056   x1 variance 1.08879653078   c variance: 0.00773539384967\
host_logmass skew: -0.09651282218207574\
\
Dragan:\
covariance:\
zCMB: -0.075131653134 x1: -0.285338623883 c: 0.00682207805601\
host_logmass variance: 0.798467605686\
zCMB variance: 0.0644770321606   x1 variance 1.0510834503   c variance: 0.00827918513598\
host_logmass skew: -0.573459379260188\
\
dragan cid=1:\
covariance:\
zCMB: 0.00881034901453 x1: -0.212899176967 c: 0.00111339246865\
host_logmass variance: 0.522341326458\
zCMB variance: 0.00571086193315   x1 variance 0.98171914043   c variance: 0.00677667142549\
host_logmass skew: -0.421712686888351\
x1 correlation: -0.297305647872}