{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 test01\
covariance:\
zCMB: -0.00283264024703 x1: -0.0304449105573 c: -0.0010189278135\
host_logmass variance: 2.19208240207\
zCMB variance: 0.0031448722792   x1 variance 0.939273808959   c variance: 0.00653133170579\
host_logmass skew: 0.045544580906775683\
\
test02\
covariance:\
zCMB: -0.00166897334481 x1: 0.0130766039079 c: 0.000907977317977\
host_logmass variance: 0.527306624839\
zCMB variance: 0.00315074710819   x1 variance 0.200332335621   c variance: 0.00668900978977\
host_logmass skew: -0.244088416612063\
\
test03\
covariance:\
zCMB: -0.00233100622151 x1: -0.028862945031 c: 0.00278343437925\
host_logmass variance: 2.19241112389\
zCMB variance: 0.00315923862289   x1 variance 0.978358888831   c variance: 0.00709678846312\
host_logmass skew: -0.20355048038492696\
\
test04\
covariance:\
zCMB: 0.00188875952379 x1: 0.00688724125689 c: 0.00105423678604\
host_logmass variance: 0.927068585671\
zCMB variance: 0.00316338882613   x1 variance 0.981786604196   c variance: 0.00666713908283\
host_logmass skew: -0.540969402787983\
\
test05\
covariance:\
zCMB: 0.00244937198785 x1: -0.240425153165 c: -0.0029795467775\
host_logmass variance: 1.18342350227\
zCMB variance: 0.00302843024082   x1 variance 1.0712826737   c variance: 0.00718027255308\
host_logmass skew: -0.7089070938705444\
\
Dragan:\
covariance:\
zCMB: -0.075131653134 x1: -0.285338623883 c: 0.00682207805601\
host_logmass variance: 0.798467605686\
zCMB variance: 0.0644770321606   x1 variance 1.0510834503   c variance: 0.00827918513598\
host_logmass skew: -0.573459379260188}