OUTDIR: PS1_PS1MD_PHOT

BATCH_INFO:  sbatch  /project/rkessler/djones/SBATCH_sandyb.TEMPLATE 120

APPEND_FITRES: FITRES RA DECL TGAPMAX

SALT2mu_INFILE: SALT2mu.default
VERSION: PS1_PS1MD_PHOT


   &SNLCINP
     VERSION_PHOTOMETRY = 'PS1_PS1MD_PHOT'
     
     ROOTFILE_OUT       = 'ps1_final.root'
     KCOR_FILE          = 'PS1/PS1_DS15/kcor_PS1.fits'

     SNTABLE_LIST     = 'SNANA FITRES(text:key)'
     TEXTFILE_PREFIX  = 'PS1_DS15'
  
     MXLC_PLOT = 0
     NFIT_ITERATION = 3
     INTERP_OPT     = 1
     
     H0_REF   = 70.0
     OLAM_REF =  0.70
     OMAT_REF =  0.30
     W0_REF   = -1.00
 
     SNTEL_LIST  = 'PS1'
     CUTWIN_CID  = 0, 9920091
     CUTWIN_REDSHIFT = 0.02, 1.0
     SNCCID_IGNORE = ''
     
     ABORT_ON_NOEPOCHS = F

     RV_MWCOLORLAW = 3.1
     OPT_MWCOLORLAW = 99 
     OPT_MWEBV = 1 
     MWEBV_SCALE = 1.0
     MWEBV_SHIFT = 0.0 
     LDMP_SNFAIL = T


     cutwin_Nepoch    =  4
    !cutwin_redshift  =   0.02,   1.4
    !cutwin_Tobsmin   = -99999.0,  -2.0   ! for photo-z
    !cutwin_Tobsmax   =  10.0,  100000.
    !cutwin_Trest     = -20.0,  60.0       ! for spec-z
    !cutwin_Trestmin  = -99.0,  -2.0
    !cutwin_Trestmax  =  10.0,  200.0

    !CUTWIN_SNRMAX       =  5.0, 1.0E8
    !CUTWIN_NFILT_SNRMAX =  3.0, 9999.

    !CUTWIN_SNRMAX2       = 5.0, 1.0E8
    !CUTWIN_NFILT_SNRMAX2 = 3.0, 9999.

  &END
 
     !FITMODEL_NAME  = 'SALT2.JLA-B14' 
 
  &FITINP

    LFIXPAR_ALL     = F

    FITMODEL_NAME  = 'SALT2.JLA-B14' 
     !FITMODEL_NAME  = 'SALT2.Guy10_LAMOPEN'
   
    OPT_COVAR = 1
    OPT_XTMW_ERR = 1
FUDGEALL_ITER1_MAXFRAC = 0.02
     PRIOR_MJDSIG        = 25.0
     PRIOR_LUMIPAR_RANGE = -5.0, 5.0
     PRIOR_LUMIPAR_SIGMA = 0.1

     TREST_REJECT  = -15.0, 45.0
     NGRID_PDF     = 0 
   
     FILTLIST_FIT = 'griz'
     FILTLIST_DMPFUN = ''

    FITWIN_PROB      = 0.0, 1.01
    RESTLAMBDA_FITRANGE = 2650, 7800

  &END

