
########################################################
#
# Input file for $SNANA_DIR/bin/snlc_sim.exe
#
#           
#########################################################

SOLID_ANGLE:  0.021   # 70 sq deg

USE_SIMLIB_PEAKMJD: 1
USE_SIMLIB_REDSHIFT: 0
CIDOFF: 0

SIMLIB_FILE: $PS1_ROOT/simlib/PS1MD_FULL_fluxcorr.simlib

# should be 46.46% SNe Ia
NGEN_LC:    1000 # 500 #2000 # 40000                 # number of SN lightcurves to generate 
GENVERSION: PS1_SIM_IA             # SNDATA version to generate
GENSOURCE:  RANDOM
GENMODEL:   SALT2.JLA-B14

EFFERR_STOPGEN: 1.0E-7

CLEARPROMPT: 0

KCOR_FILE:  PS1/PS1_DS15/kcor_PS1.fits

APPLY_SEARCHEFF_OPT: 5
SEARCHEFF_PIPELINE_FILE: $PS1_ROOT/models/searcheff/SEARCHEFF_PIPELINE_PS1_V3.DAT
SEARCHEFF_zHOST_FILE: $PS1_ROOT/models/searcheff/SEARCHEFF_zHOST_PS1_V3.DAT
SEARCHEFF_SPEC_FILE:  SEARCHEFF_SPEC_ZERO.DAT

#WRONGHOST_FILE: $PS1_ROOT/models/searcheff/WRONGHOST_RANDOM.DAT

# selection criteria for generation
GENFILTERS:        griz
GENRANGE_RA:      -180.0    +360.0   deg
GENRANGE_DECL:    -90.0    +90.0  deg
GENRANGE_PEAKMJD:  54979.0   56754.0 
GENSIGMA_SEARCH_PEAKMJD:  1.0     # sigma-smearing for  SEARCH_PEAKMJD (days)

GENRANGE_REDSHIFT:  0.032   0.74
GENSIGMA_REDSHIFT:  0.0005

GENRANGE_TREST:   -20.0    60.0     # rest epoch relative to peak (days)
OPT_MWEBV:    1                 # 0,1 => MW extinction off,on

GENRANGE_DMPEVENT:    0  0     # screen dump events in this NGEN range
GENRANGE_DMPTREST:    0  0     # dump rest-mags for this Trest range

DNDZ: POWERLAW2 1.8E-5   2.15  0.0   1.0  # rate = R0(1+z)^Beta for z<1
DNDZ: POWERLAW2 9.5E-5   -0.25 1.0   2.0  # rate = R0(1+z)^Beta for z>1

RANSEED: 12945       # random number seed

# smear flags: 0=off, 1=on
SMEARFLAG_FLUX:    1  # photo-stat smearing of signal, sky, etc ...
SMEARFLAG_ZEROPT:  1  # smear zero-point with zptsig
#SMEARFLAG_HOSTGAL: 1  # include host-gal noise

FORMAT_MASK:   32  # terse format

HOSTLIB_FILE: $PS1_ROOT/simlib/PS1Phot_mass.HOSTLIB
HOSTLIB_MSKOPT:   322
#HOSTLIB_MXINTFLUX_SNPOS:  0.68
HOSTLIB_DZTOL: 0.03 0 0
HOSTNOISE_FILE:  $PS1_ROOT/simlib/PS1MD_SBNOISEMODEL.DAT

# cosmological params for lightcurve generation and redshift distribution
OMEGA_MATTER:  0.3
OMEGA_LAMBDA:  0.7
W0_LAMBDA:    -1.00
H0:            70.0   

GENRANGE_SALT2x1:  -5.0  5.0
GENRANGE_SALT2c:   -1.0  1.0
GENRANGE_SALT2ALPHA: 0.147 0.147
GENRANGE_SALT2BETA: 3.13 3.13
#GENMAG_SMEAR:  0.08 # 0.115 mag intrinsic dispersion

GENMAG_SMEAR_MODELNAME: G10

#GENMEAN_SALT2x1:     0.431
#GENRANGE_SALT2x1:   -5.0  +4.0     # x1 (stretch) range
#GENSIGMA_SALT2x1:    1.029   0.363     # bifurcated sigmas

#GENMEAN_SALT2c:     -0.054
#GENRANGE_SALT2c:   -0.4   0.4     # color range
#GENSIGMA_SALT2c:    0.029   0.121     # bifurcated sigmas

GENMEAN_SALT2x1:     0.433
GENRANGE_SALT2x1:   -5.0  +4.0     # x1 (stretch) range
GENSIGMA_SALT2x1:    1.284   0.505     # bifurcated sigmas

GENMEAN_SALT2c:     -0.054
GENRANGE_SALT2c:   -0.4   0.4     # color range
GENSIGMA_SALT2c:    0.046   0.166     # bifurcated sigmas
